# head-first-dubbo

./: .gitignore  README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/dzion/common/: CommonApplication.java  R.java
dubbo-common/src/main/java/com/dzion/common/domain/: User.java
dubbo-common/src/main/java/com/dzion/common/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dzion/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dzion/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/dzion/consumer/service/: DubboConsumerService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dzion/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dzion/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
